[nosetests]
match = ^test
nocapture = 1
cover-package = tree
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tree/locale
domain = Tree
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tree/locale/Tree.pot
width = 80

[init_catalog]
domain = Tree
input_file = tree/locale/Tree.pot
output_dir = tree/locale

[update_catalog]
domain = Tree
input_file = tree/locale/Tree.pot
output_dir = tree/locale
previous = true
